{
  "extends": "../../packages/tsconfig/nest.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {},
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
